 <!DOCTYPE html>
 <html>
 <head>
     <title>Login Page</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             background-color: #f2f2f2;
             margin: 0;
             padding: 0;
             display: flex;
             align-items: center;
             justify-content: flex-start;
             height: 100vh;
             padding-left: 240px;
             margin-bottom: 80px;
         }
 
         .container {
             background: #fff;
             position: absolute;
             top: 50%; 
             left: 50%; 
             transform: translate(-50%, -50%);
             border-radius: 8px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             text-align: center;
             padding: 20px;
             max-width: 400px;
             width: 100%;
             justify-content: center;
             align-items: center;
         }
 
         .container h1 {
             color: #333;
             margin: 0
         }
 
         .form-group {
             margin: 20px 0;
         }
 
         .form-group input {
             width: 50%;
             padding: 10px;
             border: 1px solid #ccc;
             border-radius: 4px;
         }
 
         .form-group button {
             background-color: #007BFF;
             color: #fff;
             border: none;
             padding: 10px 20px;
             border-radius: 4px;
             cursor: pointer;
         }
 
         .form-group button:hover {
             background-color: #0056b3;
         }
 
         .divider {
             border-right: 1px solid #ccc;
             height: 250px;
             margin: 0 30px;
         }
 
         .image-container {
             display: flex;
             position: relative;
             align-items: center;
             text-align: center;
             justify-content: flex-end;
         }
 
         .image-container img {
             max-width: 100%;
             display: block;
            
         }
         
     </style>
 </head>
 <body>
    <div class="image-container">
        
        <img src="download.png" alt="Image">
        <div class="container">
            <h1>Login</h1>
            
            <form action="/api/chat" method="POST">
                <div class="form-group">
                    
                    <input type="text" name="role" placeholder="Role" required>
                </div>
                <div class="form-group">
                    
                    <input type="text" name="content" placeholder="Content" required>
                </div>
                <div class="form-group">
                    
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
    
</body>

 </html>